#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T12:49:24
#
#-------------------------------------------------

QT       += core gui network

TARGET = QPoEditor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qpoeditor.cpp \
    dirlistfiles.cpp \
    filematch.cpp \
    gtranslate.cpp \
    translatetoken.cpp \
    tokenlist.cpp \
    posettings.cpp \
    posettingsdata.cpp

HEADERS  += mainwindow.h \
    qpoeditor.h \
    dirlistfiles.h \
    filematch.h \
    gtranslate.h \
    translatetoken.h \
    tokenlist.h \
    posettings.h \
    posettingsdata.h

FORMS    += mainwindow.ui

RC_FILE = rcdata.rc


















